REACT_APP_DAPP_ID="8f78ee82-6849-40fc-9607-3d2641538b05"
REACT_APP_API_KEY="1c36d764-547b-462a-b07a-3e12ecbf69c9"

REACT_APP_NFT_STORAGE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJkaWQ6ZXRocjoweDcyOEFDOThmYTNDRTAyYWI2ZTRCMDI3NWRGQTVDQ2QwMUJFYmNDNkUiLCJpc3MiOiJuZnQtc3RvcmFnZSIsImlhdCI6MTY1OTAyMjU1NTM5NCwibmFtZSI6Im5mdCJ9.nlbxJ9r7IuuWySvZNABW6EVh4u6EyPwWzndp2QPfZX8"